{
  "expo": {
    "name": "chat-app",
    "sdkVersion": "27.0.0",
    "icon": "./appicon_1024.png",
    "version": "1.0.0",
    "slug": "chat-app",
    "ios": {
      "bundleIdentifier": "com.hayo0914.chatapp"
    },
    "android": {
      "package": "com.hayo0914.chatapp"
    }
  }
}
